<?xml version="1.0" encoding="UTF-8"?>
<problem version="1.1.0" type="TRA_0_4" maker="ccr-plus">
    <source dir="road" file="road" code="100">
        <language cmd="gcc -o road road.c -lm -static" file="road.c" time="10"/>
        <language cmd="g++ -o road road.cpp -lm -static" file="road.cpp" time="10"/>
        <language cmd="fpc road.pas" file="road.pas" time="10"/>
    </source>
    <task input="road.in" output="road.out" checker="fulltext" time="10">
        <subtask score="8">
            <point mem="128" time="1" in="road_big1.in" out="road_big1.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road_big2.in" out="road_big2.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road1.in" out="road1.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road10.in" out="road10.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road2.in" out="road2.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road3.in" out="road3.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road4.in" out="road4.out"/>
        </subtask>
        <subtask score="8">
            <point mem="128" time="1" in="road5.in" out="road5.out"/>
        </subtask>
        <subtask score="9">
            <point mem="128" time="1" in="road6.in" out="road6.out"/>
        </subtask>
        <subtask score="9">
            <point mem="128" time="1" in="road7.in" out="road7.out"/>
        </subtask>
        <subtask score="9">
            <point mem="128" time="1" in="road8.in" out="road8.out"/>
        </subtask>
        <subtask score="9">
            <point mem="128" time="1" in="road9.in" out="road9.out"/>
        </subtask>
    </task>
</problem>
