<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" type="TRA_0_4">
    <source file="sum" code="100" dir="sum">
        <language file="sum.pas" cmd="fpc sum.pas" time="10"/>
        <language file="sum.cpp" cmd="g++ -o sum sum.cpp -lm -static -static -static -static" time="10"/>
        <language file="sum.c" cmd="gcc -o sum sum.c -lm -static -static -static -static" time="10"/>
    </source>
    <task output="sum.out" input="sum.in" time="10" checker="fulltext">
        <subtask score="10">
            <point out="sum1.out" in="sum1.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum2.out" in="sum2.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum3.out" in="sum3.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum4.out" in="sum4.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum5.out" in="sum5.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum6.out" in="sum6.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum7.out" in="sum7.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum8.out" in="sum8.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum9.out" in="sum9.in" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="sum10.out" in="sum10.in" time="1" mem="128"/>
        </subtask>
    </task>
</problem>
