<?xml version="1.0" encoding="UTF-8"?>
<contest maker="ccr-plus" version="1.1.0">
    <order>
        <problem>integer</problem>
        <problem>queue</problem>
        <problem>pool</problem>
    </order>
</contest>
