<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source file="pool" code="100" dir="pool">
        <language file="pool.c" time="10" cmd="gcc -o pool pool.c -lm -static"/>
        <language file="pool.cpp" time="10" cmd="g++ -o pool pool.cpp -lm -static -O2"/>
        <language file="pool.pas" time="10" cmd="fpc pool.pas"/>
    </source>
    <task input="pool.in" time="10" output="pool.out" checker="fulltext">
        <subtask score="5">
            <point in="pool1.in" mem="512" out="pool1.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool2.in" mem="512" out="pool2.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool3.in" mem="512" out="pool3.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool4.in" mem="512" out="pool4.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool5.in" mem="512" out="pool5.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool6.in" mem="512" out="pool6.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool7.in" mem="512" out="pool7.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool8.in" mem="512" out="pool8.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool9.in" mem="512" out="pool9.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool10.in" mem="512" out="pool10.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool11.in" mem="512" out="pool11.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool12.in" mem="512" out="pool12.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool13.in" mem="512" out="pool13.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool14.in" mem="512" out="pool14.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool15.in" mem="512" out="pool15.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool16.in" mem="512" out="pool16.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool17.in" mem="512" out="pool17.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool18.in" mem="512" out="pool18.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool19.in" mem="512" out="pool19.ans" time="3"/>
        </subtask>
        <subtask score="5">
            <point in="pool20.in" mem="512" out="pool20.ans" time="3"/>
        </subtask>
    </task>
</problem>
