<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source code="100" file="stock" dir="stock">
        <language time="10" file="stock.pas" cmd="fpc stock.pas"/>
        <language time="10" file="stock.cpp" cmd="g++ -o stock stock.cpp "/>
        <language time="10" file="stock.c" cmd="gcc -o stock stock.c "/>
    </source>
    <task output="stock.out" time="10" checker="fulltext" input="stock.in">
        <subtask score="10">
            <point mem="256" time="1" out="stock1.out" in="stock1.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock2.out" in="stock2.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock3.out" in="stock3.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock4.out" in="stock4.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock5.out" in="stock5.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock6.out" in="stock6.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock7.out" in="stock7.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock8.out" in="stock8.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock9.out" in="stock9.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="1" out="stock10.out" in="stock10.in"/>
        </subtask>
    </task>
</problem>
