<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source file="sort" code="100" dir="sort">
        <language time="10" cmd="gcc -o sort sort.c -lm -static -O2" file="sort.c"/>
        <language time="10" cmd="g++ -o sort sort.cpp -lm -static -O2" file="sort.cpp"/>
        <language time="10" cmd="fpc sort.pas -O2" file="sort.pas"/>
    </source>
    <task time="10" checker="fulltext" output="sort.out" input="sort.in">
        <subtask score="5">
            <point in="sort1.in" time="2" out="sort1.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort2.in" time="2" out="sort2.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort3.in" time="2" out="sort3.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort4.in" time="2" out="sort4.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort5.in" time="2" out="sort5.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort6.in" time="2" out="sort6.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort7.in" time="2" out="sort7.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort8.in" time="2" out="sort8.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort9.in" time="2" out="sort9.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort10.in" time="2" out="sort10.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort11.in" time="2" out="sort11.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort12.in" time="2" out="sort12.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort13.in" time="2" out="sort13.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort14.in" time="2" out="sort14.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort15.in" time="2" out="sort15.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort16.in" time="2" out="sort16.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort17.in" time="2" out="sort17.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort18.in" time="2" out="sort18.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort19.in" time="2" out="sort19.out" mem="512"/>
        </subtask>
        <subtask score="5">
            <point in="sort20.in" time="2" out="sort20.out" mem="512"/>
        </subtask>
    </task>
</problem>
