<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" type="TRA_0_4" version="1.1.0">
    <source dir="city" file="city" code="100">
        <language time="10" cmd="gcc -o city city.c -lm -static" file="city.c"/>
        <language time="10" cmd="g++ -o city city.cpp -lm -static" file="city.cpp"/>
        <language time="10" cmd="fpc city.pas" file="city.pas"/>
    </source>
    <task time="10" input="city.in" checker="fulltext" output="city.out">
        <subtask score="10">
            <point time="3" out="city1.out" mem="128" in="city1.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city2.out" mem="128" in="city2.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city3.out" mem="128" in="city3.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city4.out" mem="128" in="city4.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city5.out" mem="128" in="city5.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city6.out" mem="128" in="city6.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city7.out" mem="128" in="city7.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city8.out" mem="128" in="city8.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city9.out" mem="128" in="city9.in"/>
        </subtask>
        <subtask score="10">
            <point time="3" out="city10.out" mem="128" in="city10.in"/>
        </subtask>
    </task>
</problem>
