<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source file="mirror" code="100" dir="mirror">
        <language file="mirror.c" time="10" cmd="gcc -o mirror mirror.c -lm -static"/>
        <language file="mirror.cpp" time="10" cmd="g++ -o mirror mirror.cpp -lm -static"/>
        <language file="mirror.pas" time="10" cmd="fpc mirror.pas"/>
    </source>
    <task input="mirror.in" time="10" output="mirror.out" checker="fulltext">
        <subtask score="10">
            <point time="1" in="mirror1.in" mem="128" out="mirror1.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror2.in" mem="128" out="mirror2.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror3.in" mem="128" out="mirror3.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror4.in" mem="128" out="mirror4.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror5.in" mem="128" out="mirror5.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror6.in" mem="128" out="mirror6.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror7.in" mem="128" out="mirror7.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror8.in" mem="128" out="mirror8.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror9.in" mem="128" out="mirror9.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="mirror10.in" mem="128" out="mirror10.out"/>
        </subtask>
    </task>
</problem>
