<?xml version="1.0" encoding="UTF-8"?>
<contest>
    <order>
        <problem>biology</problem>
        <problem>chemistry</problem>
        <problem>math</problem>
        <problem>physics</problem>
    </order>
</contest>
