<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" version="1.1.0" maker="ccr-plus">
    <source dir="delite" code="100" file="delite">
        <language cmd="gcc -o delite delite.c -lm -static" time="10" file="delite.c"/>
        <language cmd="g++ -o delite delite.cpp -lm -static" time="10" file="delite.cpp"/>
        <language cmd="fpc delite.pas" time="10" file="delite.pas"/>
    </source>
    <task output="delite.out" time="10" checker="fulltext" input="delite.in">
        <subtask score="5">
            <point out="1.out" mem="128" time="1" in="1.in"/>
        </subtask>
        <subtask score="5">
            <point out="2.out" mem="128" time="1" in="2.in"/>
        </subtask>
        <subtask score="5">
            <point out="3.out" mem="128" time="1" in="3.in"/>
        </subtask>
        <subtask score="5">
            <point out="4.out" mem="128" time="1" in="4.in"/>
        </subtask>
        <subtask score="5">
            <point out="5.out" mem="128" time="1" in="5.in"/>
        </subtask>
        <subtask score="5">
            <point out="6.out" mem="128" time="1" in="6.in"/>
        </subtask>
        <subtask score="10">
            <point out="7.out" mem="128" time="1" in="7.in"/>
        </subtask>
        <subtask score="10">
            <point out="8.out" mem="128" time="1" in="8.in"/>
        </subtask>
        <subtask score="10">
            <point out="9.out" mem="128" time="1" in="9.in"/>
        </subtask>
        <subtask score="10">
            <point out="10.out" mem="128" time="1" in="10.in"/>
        </subtask>
        <subtask score="10">
            <point out="11.out" mem="128" time="1" in="11.in"/>
        </subtask>
        <subtask score="10">
            <point out="12.out" mem="128" time="1" in="12.in"/>
        </subtask>
        <subtask score="5">
            <point out="13.out" mem="128" time="1" in="13.in"/>
        </subtask>
        <subtask score="5">
            <point out="14.out" mem="128" time="1" in="14.in"/>
        </subtask>
    </task>
</problem>
