<?xml version="1.0" encoding="UTF-8"?>
<contest maker="ccr-plus" version="1.1.0">
    <order>
        <problem>naive</problem>
        <problem>simple</problem>
        <problem>young</problem>
    </order>
</contest>
