<?xml version="1.0" encoding="UTF-8"?>
<problem version="1.1.0" type="TRA_0_4" maker="ccr-plus">
    <source file="haiku" code="100" dir="haiku">
        <language file="haiku.c" cmd="gcc -o haiku haiku.c -lm -static -O2" time="10"/>
        <language file="haiku.cpp" cmd="g++ -o haiku haiku.cpp -lm -static -O2 -std=c++11" time="10"/>
        <language file="haiku.pas" cmd="fpc haiku.pas -O2" time="10"/>
    </source>
    <task input="haiku.in" output="haiku.out" checker="fulltext" time="10">
        <subtask score="5">
            <point in="haiku1.in" mem="512" out="haiku1.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku2.in" mem="512" out="haiku2.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku3.in" mem="512" out="haiku3.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku4.in" mem="512" out="haiku4.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku5.in" mem="512" out="haiku5.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku6.in" mem="512" out="haiku6.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku7.in" mem="512" out="haiku7.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku8.in" mem="512" out="haiku8.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku9.in" mem="512" out="haiku9.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku10.in" mem="512" out="haiku10.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku11.in" mem="512" out="haiku11.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku12.in" mem="512" out="haiku12.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku13.in" mem="512" out="haiku13.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku14.in" mem="512" out="haiku14.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku15.in" mem="512" out="haiku15.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku16.in" mem="512" out="haiku16.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku17.in" mem="512" out="haiku17.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku18.in" mem="512" out="haiku18.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku19.in" mem="512" out="haiku19.out" time="1"/>
        </subtask>
        <subtask score="5">
            <point in="haiku20.in" mem="512" out="haiku20.out" time="1"/>
        </subtask>
    </task>
</problem>
