<?xml version="1.0" encoding="UTF-8"?>
<contest maker="ccr-plus" version="1.1.0">
    <order>
        <problem>sort</problem>
        <problem>record</problem>
        <problem>interpreter</problem>
        <problem>challenge</problem>
    </order>
</contest>
