<?xml version="1.0" encoding="UTF-8"?>
<contest maker="ccr-plus" version="1.1.0">
    <order>
        <problem>game</problem>
        <problem>cell</problem>
        <problem>mst</problem>
        <problem>perm</problem>
    </order>
</contest>
