<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="pcdialog">
    <source dir="calc" file="calc" code="100">
        <language cmd="fpc calc.pas" file="calc.pas"/>
        <language cmd="g++ -o calc calc.cpp -lm" file="calc.cpp"/>
        <language cmd="gcc -o calc calc.c -lm" file="calc.c"/>
    </source>
    <task output="calc.out" input="calc.in" io="0" checker="全文比较">
        <subtask score="10">
            <point in="calc1.in" out="calc1.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc2.in" out="calc2.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc3.in" out="calc3.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc4.in" out="calc4.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc5.in" out="calc5.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc6.in" out="calc6.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc7.in" out="calc7.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc8.in" out="calc8.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc9.in" out="calc9.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="calc10.in" out="calc10.out" time="1" mem="128"/>
        </subtask>
    </task>
</problem>
