<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" version="1.1.0" type="TRA_0_4">
    <source file="misaka" code="100" dir="misaka">
        <language file="misaka.c" cmd="gcc -o misaka misaka.c -lm -static -O2" time="10"/>
        <language file="misaka.cpp" cmd="g++ -o misaka misaka.cpp -lm -static -O2 -std=c++11" time="10"/>
        <language file="misaka.pas" cmd="fpc misaka.pas -O2" time="10"/>
    </source>
    <task output="misaka.out" checker="fulltext" input="misaka.in" time="10">
        <subtask score="10">
            <point out="misaka1.out" mem="128" in="misaka1.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka2.out" mem="128" in="misaka2.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka3.out" mem="128" in="misaka3.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka4.out" mem="128" in="misaka4.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka5.out" mem="128" in="misaka5.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka6.out" mem="128" in="misaka6.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka7.out" mem="128" in="misaka7.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka8.out" mem="128" in="misaka8.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka9.out" mem="128" in="misaka9.in" time="5"/>
        </subtask>
        <subtask score="10">
            <point out="misaka10.out" mem="128" in="misaka10.in" time="5"/>
        </subtask>
    </task>
</problem>
