<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" type="TRA_0_4">
    <source file="diff" dir="diff" code="100">
        <language file="diff.c" time="10" cmd="gcc -o diff diff.c -lm -static"/>
        <language file="diff.cpp" time="10" cmd="g++ -o diff diff.cpp -lm -static"/>
        <language file="diff.pas" time="10" cmd="fpc diff.pas"/>
    </source>
    <task checker="fulltext" time="10" output="diff.out" input="diff.in">
        <subtask score="10">
            <point mem="128" in="diff1.in" time="1" out="diff1.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff2.in" time="1" out="diff2.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff3.in" time="1" out="diff3.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff4.in" time="1" out="diff4.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff5.in" time="1" out="diff5.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff6.in" time="1" out="diff6.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff7.in" time="1" out="diff7.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff8.in" time="1" out="diff8.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff9.in" time="1" out="diff9.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="diff10.in" time="1" out="diff10.out"/>
        </subtask>
    </task>
</problem>
