<?xml version="1.0" encoding="UTF-8"?>
<contest maker="ccr-plus" version="1.1.0">
    <order>
        <problem>dizzy</problem>
        <problem>newbarn</problem>
        <problem>tallest</problem>
    </order>
</contest>
