<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source code="100" dir="Pro2" file="Pro2">
        <language time="10" cmd="gcc -o Pro2 Pro2.c -lm -static -static -static" file="Pro2.c"/>
        <language time="10" cmd="g++ -o Pro2 Pro2.cpp -lm -static -static -static" file="Pro2.cpp"/>
        <language time="10" cmd="fpc Pro2.pas" file="Pro2.pas"/>
    </source>
    <task time="10" output="Pro2.out" input="Pro2.in" checker="fulltext">
        <subtask score="10">
            <point in="Pro2_0.in" time="1" out="Pro2_0.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_1.in" time="1" out="Pro2_1.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_2.in" time="1" out="Pro2_2.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_3.in" time="1" out="Pro2_3.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_4.in" time="1" out="Pro2_4.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_5.in" time="1" out="Pro2_5.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_6.in" time="1" out="Pro2_6.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_7.in" time="1" out="Pro2_7.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_8.in" time="1" out="Pro2_8.out" mem="50"/>
        </subtask>
        <subtask score="10">
            <point in="Pro2_9.in" time="1" out="Pro2_9.out" mem="50"/>
        </subtask>
    </task>
</problem>
