<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" version="1.1.0" maker="ccr-plus">
    <source file="B" dir="B" code="100">
        <language file="B.c" time="10" cmd="gcc -o B B.c -lm -static"/>
        <language file="B.cpp" time="10" cmd="g++ -o B B.cpp -lm -static"/>
        <language file="B.pas" time="10" cmd="fpc B.pas"/>
    </source>
    <task output="B.out" time="10" checker="fulltext" input="B.in">
        <subtask score="10">
            <point out="B1.out" in="B1.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B2.out" in="B2.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B3.out" in="B3.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B4.out" in="B4.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B5.out" in="B5.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B6.out" in="B6.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B7.out" in="B7.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B8.out" in="B8.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B9.out" in="B9.in" time="2" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="B10.out" in="B10.in" time="2" mem="128"/>
        </subtask>
    </task>
</problem>
