<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus">
    <source dir="piling" file="piling" code="100">
        <language cmd="gcc -o piling piling.c -lm -static" file="piling.c" time="10"/>
        <language cmd="g++ -o piling piling.cpp -lm -static" file="piling.cpp" time="10"/>
        <language cmd="fpc piling.pas" file="piling.pas" time="10"/>
    </source>
    <task output="piling.out" checker="fulltext" input="piling.in" time="10">
        <subtask score="10">
            <point mem="512" time="2" in="piling1.in" out="piling1.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling2.in" out="piling2.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling3.in" out="piling3.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling4.in" out="piling4.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling5.in" out="piling5.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling6.in" out="piling6.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling7.in" out="piling7.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling8.in" out="piling8.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling9.in" out="piling9.out"/>
        </subtask>
        <subtask score="10">
            <point mem="512" time="2" in="piling10.in" out="piling10.out"/>
        </subtask>
    </task>
</problem>
