<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus">
    <source file="b" dir="b" code="100">
        <language time="10" file="b.c" cmd="gcc -o b b.c -lm -static -static -static"/>
        <language time="10" file="b.cpp" cmd="g++ -o b b.cpp -lm -static -static -static"/>
        <language time="10" file="b.pas" cmd="fpc b.pas"/>
    </source>
    <task time="10" checker="fulltext" input="b.in" output="b.out">
        <subtask score="10">
            <point mem="256" time="3" in="b1.in" out="b1.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b2.in" out="b2.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b3.in" out="b3.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b4.in" out="b4.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b5.in" out="b5.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b6.in" out="b6.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b7.in" out="b7.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b8.in" out="b8.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b9.in" out="b9.out"/>
        </subtask>
        <subtask score="10">
            <point mem="256" time="3" in="b10.in" out="b10.out"/>
        </subtask>
    </task>
</problem>
