<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source code="100" dir="math" file="math">
        <language time="10" cmd="gcc -o math math.c -lm -static" file="math.c"/>
        <language time="10" cmd="g++ -o math math.cpp -lm -static" file="math.cpp"/>
        <language time="10" cmd="fpc math.pas" file="math.pas"/>
    </source>
    <task time="10" checker="fulltext" input="math.in" output="math.out">
        <subtask score="5">
            <point time="1" in="math1.in" out="math1.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math2.in" out="math2.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math3.in" out="math3.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math4.in" out="math4.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math5.in" out="math5.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math6.in" out="math6.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math7.in" out="math7.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math8.in" out="math8.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math9.in" out="math9.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math10.in" out="math10.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math11.in" out="math11.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math12.in" out="math12.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math13.in" out="math13.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math14.in" out="math14.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math15.in" out="math15.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math16.in" out="math16.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math17.in" out="math17.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math18.in" out="math18.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math19.in" out="math19.ans" mem="256"/>
        </subtask>
        <subtask score="5">
            <point time="1" in="math20.in" out="math20.ans" mem="256"/>
        </subtask>
    </task>
</problem>
