<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="pcdialog">
    <source dir="han" file="han" code="100">
        <language cmd="fpc han.pas" file="han.pas"/>
        <language cmd="g++ -o han han.cpp -lm" file="han.cpp"/>
        <language cmd="gcc -o han han.c -lm" file="han.c"/>
    </source>
    <task output="han.out" input="han.in" io="0" checker="全文比较">
        <subtask score="10">
            <point in="han0.in" out="han0.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han1.in" out="han1.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han2.in" out="han2.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han3.in" out="han3.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han4.in" out="han4.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han5.in" out="han5.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han6.in" out="han6.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han7.in" out="han7.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han8.in" out="han8.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="han9.in" out="han9.out" time="1" mem="128"/>
        </subtask>
    </task>
</problem>
