<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" type="TRA_0_4">
    <source dir="perm" code="100" file="perm">
        <language cmd="gcc -o perm perm.c -lm -static" file="perm.c" time="10"/>
        <language cmd="g++ -o perm perm.cpp -lm -static" file="perm.cpp" time="10"/>
        <language cmd="fpc perm.pas" file="perm.pas" time="10"/>
    </source>
    <task checker="fulltext" input="perm.in" time="10" output="perm.out">
        <subtask score="10">
            <point mem="256" out="perm1.out" time="1" in="perm1.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm2.out" time="1" in="perm2.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm3.out" time="1" in="perm3.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm4.out" time="1" in="perm4.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm5.out" time="1" in="perm5.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm6.out" time="1" in="perm6.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm7.out" time="1" in="perm7.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm8.out" time="1" in="perm8.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm9.out" time="1" in="perm9.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="perm10.out" time="1" in="perm10.in"/>
        </subtask>
    </task>
</problem>
