<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source file="easy" code="100" dir="easy">
        <language file="easy.c" time="10" cmd="gcc -o easy easy.c -lm -static"/>
        <language file="easy.cpp" time="10" cmd="g++ -o easy easy.cpp -lm -static"/>
        <language file="easy.pas" time="10" cmd="fpc easy.pas"/>
    </source>
    <task input="easy.in" time="10" output="easy.out" checker="fulltext">
        <subtask score="10">
            <point time="1" in="easy1.in" mem="128" out="easy1.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy2.in" mem="128" out="easy2.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy3.in" mem="128" out="easy3.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy4.in" mem="128" out="easy4.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy5.in" mem="128" out="easy5.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy6.in" mem="128" out="easy6.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy7.in" mem="128" out="easy7.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy8.in" mem="128" out="easy8.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy9.in" mem="128" out="easy9.out"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="easy10.in" mem="128" out="easy10.out"/>
        </subtask>
    </task>
</problem>
