<?xml version="1.0" encoding="UTF-8"?>
<problem version="1.1.0" type="TRA_0_4" maker="ccr-plus">
    <source code="100" dir="compile" file="compile">
        <language file="compile.c" cmd="gcc -o compile compile.c -lm -static" time="10"/>
        <language file="compile.cpp" cmd="g++ -o compile compile.cpp -lm -static" time="10"/>
        <language file="compile.pas" cmd="fpc compile.pas" time="10"/>
    </source>
    <task input="compile.in" output="compile.out" time="10" checker="fulltext">
        <subtask score="10">
            <point mem="128" in="compile1.in" time="1" out="compile1.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile2.in" time="1" out="compile2.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile3.in" time="1" out="compile3.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile4.in" time="1" out="compile4.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile5.in" time="1" out="compile5.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile6.in" time="1" out="compile6.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile7.in" time="1" out="compile7.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile8.in" time="1" out="compile8.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile9.in" time="1" out="compile9.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" in="compile10.in" time="1" out="compile10.out"/>
        </subtask>
    </task>
</problem>
