<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source file="shou" dir="shou" code="100">
        <language file="shou.c" cmd="gcc -o shou shou.c -lm -static" time="10"/>
        <language file="shou.cpp" cmd="g++ -o shou shou.cpp -lm -static" time="10"/>
        <language file="shou.pas" cmd="fpc shou.pas" time="10"/>
    </source>
    <task checker="fulltext" output="shou.out" time="10" input="shou.in">
        <subtask score="10">
            <point time="2" mem="256" out="shou1.out" in="shou1.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou2.out" in="shou2.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou3.out" in="shou3.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou4.out" in="shou4.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou5.out" in="shou5.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou6.out" in="shou6.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou7.out" in="shou7.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou8.out" in="shou8.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou9.out" in="shou9.in"/>
        </subtask>
        <subtask score="10">
            <point time="2" mem="256" out="shou10.out" in="shou10.in"/>
        </subtask>
    </task>
</problem>
