<?xml version="1.0" encoding="UTF-8"?>
<problem version="1.2.0" type="TRA_0_4" maker="ccr-plus">
    <source dir="C" code="100" nolib="0" file="C">
        <language cmd="gcc -o C C.c -lm -static" time="10" file="C.c"/>
        <language cmd="g++ -o C C.cpp -lm -static" time="10" file="C.cpp"/>
        <language cmd="fpc C.pas" time="10" file="C.pas"/>
    </source>
    <task input="C.in" checker="fulltext" time="10" output="C.out">
        <subtask score="10">
            <point mem="128" time="1" in="C0.in" out="C0.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C1.in" out="C1.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C2.in" out="C2.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C3.in" out="C3.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C4.in" out="C4.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C5.in" out="C5.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C6.in" out="C6.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C7.in" out="C7.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C8.in" out="C8.out"/>
        </subtask>
        <subtask score="10">
            <point mem="128" time="1" in="C9.in" out="C9.out"/>
        </subtask>
    </task>
</problem>
