<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus">
    <source dir="lift" file="lift" code="100">
        <language time="10" cmd="gcc -o lift lift.c -lm -static -static -static -static" file="lift.c"/>
        <language time="10" cmd="g++ -o lift lift.cpp -lm -static -static -static -static" file="lift.cpp"/>
        <language time="10" cmd="fpc lift.pas" file="lift.pas"/>
    </source>
    <task time="10" input="lift.in" output="lift.out" checker="fulltext">
        <subtask score="10">
            <point out="lift1.out" time="1" in="lift1.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift10.out" time="1" in="lift10.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift2.out" time="1" in="lift2.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift3.out" time="1" in="lift3.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift4.out" time="1" in="lift4.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift5.out" time="1" in="lift5.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift6.out" time="1" in="lift6.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift7.out" time="1" in="lift7.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift8.out" time="1" in="lift8.in" mem="128"/>
        </subtask>
        <subtask score="10">
            <point out="lift9.out" time="1" in="lift9.in" mem="128"/>
        </subtask>
    </task>
</problem>
