<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source code="100" dir="cheese" file="cheese">
        <language time="10" cmd="gcc -o cheese cheese.c -lm -static" file="cheese.c"/>
        <language time="10" cmd="g++ -o cheese cheese.cpp -lm -static" file="cheese.cpp"/>
        <language time="10" cmd="fpc cheese.pas" file="cheese.pas"/>
    </source>
    <task time="10" checker="fulltext" input="cheese.in" output="cheese.out">
        <subtask score="10">
            <point time="1" in="cheese1.in" out="cheese1.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese2.in" out="cheese2.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese3.in" out="cheese3.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese4.in" out="cheese4.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese5.in" out="cheese5.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese6.in" out="cheese6.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese7.in" out="cheese7.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese8.in" out="cheese8.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese9.in" out="cheese9.ans" mem="256"/>
        </subtask>
        <subtask score="10">
            <point time="1" in="cheese10.in" out="cheese10.ans" mem="256"/>
        </subtask>
    </task>
</problem>
