<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="pcdialog">
    <source dir="bead" file="bead" code="100">
        <language cmd="fpc bead.pas" file="bead.pas"/>
        <language cmd="g++ -o bead bead.cpp -lm" file="bead.cpp"/>
        <language cmd="gcc -o bead bead.c -lm" file="bead.c"/>
    </source>
    <task output="bead.out" input="bead.in" io="0" checker="全文比较">
        <subtask score="10">
            <point in="bead1.in" out="bead1.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead2.in" out="bead2.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead3.in" out="bead3.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead4.in" out="bead4.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead5.in" out="bead5.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead6.in" out="bead6.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead7.in" out="bead7.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead8.in" out="bead8.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead9.in" out="bead9.out" time="1" mem="128"/>
        </subtask>
        <subtask score="10">
            <point in="bead10.in" out="bead10.out" time="1" mem="128"/>
        </subtask>
    </task>
</problem>
