<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="pcdialog">
    <source dir="roller" file="roller" code="100">
        <language cmd="fpc roller.pas" file="roller.pas"/>
        <language cmd="g++ -o roller roller.cpp -lm" file="roller.cpp"/>
        <language cmd="gcc -o roller roller.c -lm" file="roller.c"/>
    </source>
    <task output="roller.out" input="roller.in" io="0" checker="全文比较">
        <subtask score="10">
            <point in="roller1.in" out="roller1.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller2.in" out="roller2.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller3.in" out="roller3.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller4.in" out="roller4.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller5.in" out="roller5.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller6.in" out="roller6.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller7.in" out="roller7.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller8.in" out="roller8.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller9.in" out="roller9.out" time="1" mem="256"/>
        </subtask>
        <subtask score="10">
            <point in="roller10.in" out="roller10.out" time="1" mem="256"/>
        </subtask>
    </task>
</problem>
