<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="ccr-plus" version="1.1.0">
    <source code="100" dir="phalanx" file="phalanx">
        <language time="10" cmd="gcc -o phalanx phalanx.c -lm -static" file="phalanx.c"/>
        <language time="10" cmd="g++ -o phalanx phalanx.cpp -lm -static" file="phalanx.cpp"/>
        <language time="10" cmd="fpc phalanx.pas" file="phalanx.pas"/>
    </source>
    <task time="10" checker="fulltext" input="phalanx.in" output="phalanx.out">
        <subtask score="5">
            <point time="2" in="phalanx1.in" out="phalanx1.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx2.in" out="phalanx2.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx3.in" out="phalanx3.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx4.in" out="phalanx4.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx5.in" out="phalanx5.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx6.in" out="phalanx6.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx7.in" out="phalanx7.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx8.in" out="phalanx8.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx9.in" out="phalanx9.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx10.in" out="phalanx10.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx11.in" out="phalanx11.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx12.in" out="phalanx12.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx13.in" out="phalanx13.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx14.in" out="phalanx14.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx15.in" out="phalanx15.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx16.in" out="phalanx16.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx17.in" out="phalanx17.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx18.in" out="phalanx18.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx19.in" out="phalanx19.ans" mem="512"/>
        </subtask>
        <subtask score="5">
            <point time="2" in="phalanx20.in" out="phalanx20.ans" mem="512"/>
        </subtask>
    </task>
</problem>
