<?xml version="1.0" encoding="UTF-8"?>
<problem type="TRA_0_4" maker="pcdialog">
    <source dir="tour" file="tour" code="100">
        <language cmd="fpc tour.pas" file="tour.pas"/>
        <language cmd="g++ -o tour tour.cpp -lm" file="tour.cpp"/>
        <language cmd="gcc -o tour tour.c -lm" file="tour.c"/>
    </source>
    <task output="tour.out" input="tour.in" checker="全文比较">
        <subtask score="10">
            <point in="tour0.in" out="tour0.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour1.in" out="tour1.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour2.in" out="tour2.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour3.in" out="tour3.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour4.in" out="tour4.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour5.in" out="tour5.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour6.in" out="tour6.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour7.in" out="tour7.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour8.in" out="tour8.out" time="1" mem="512"/>
        </subtask>
        <subtask score="10">
            <point in="tour9.in" out="tour9.out" time="1" mem="512"/>
        </subtask>
    </task>
</problem>
