<?xml version="1.0" encoding="UTF-8"?>
<problem maker="ccr-plus" type="TRA_0_4">
    <source dir="game" code="100" file="game">
        <language cmd="gcc -o game game.c -lm -static" file="game.c" time="10"/>
        <language cmd="g++ -o game game.cpp -lm -static" file="game.cpp" time="10"/>
        <language cmd="fpc game.pas" file="game.pas" time="10"/>
    </source>
    <task checker="fulltext" input="game.in" time="10" output="game.out">
        <subtask score="10">
            <point mem="256" out="game1.out" time="1" in="game1.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game2.out" time="1" in="game2.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game3.out" time="1" in="game3.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game4.out" time="1" in="game4.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game5.out" time="1" in="game5.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game6.out" time="1" in="game6.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game7.out" time="1" in="game7.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game8.out" time="1" in="game8.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game9.out" time="1" in="game9.in"/>
        </subtask>
        <subtask score="10">
            <point mem="256" out="game10.out" time="1" in="game10.in"/>
        </subtask>
    </task>
</problem>
